<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    <div class="container-fluid" id="課程">
        <div class="px-lg-5">
            
          <!-- For demo purpose -->
          <!-- End -->
      
        <div class="btn-group" id="btn-group" role="group" aria-label="Button group with nested dropdown">
            <div class="btn-group" role="group">
                <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                選擇課程
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                        <a class="dropdown-item dropdown-item1" href="#課程">高一 數學</a>
                        <a class="dropdown-item dropdown-item2" href="#課程">高二 數A</a>
                        <a class="dropdown-item dropdown-item3" href="#課程">高一 基礎化學</a>
                        <a class="dropdown-item dropdown-item4" href="#課程">顯示全部課程</a>
                    </div>
                </div>
            </div>

            <!--https://i.imgur.com/9bCBEUk.jpg-->
            <div class="row" id="ajaxContainer">

                <!-- Gallery item -->
            
        
      
            </div>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->


    <style>
        body{
          background-color: #fff6e6;
        }
        .banner {
            background: #a770ef;
            background: -webkit-linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b);
            background: linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b);
        }
    
        #btn-group {
            margin: auto;
            margin-top: 20px;
            margin-bottom: 10px;
             width:130px !important;
            height: 50px !important;
        }
        #btnGroupDrop1{
            font-size: 18px;
        }
        .dropdown-item1,.dropdown-item2,.dropdown-item3{
            font-size: 18px !important; 
        }
        #a-content{
            font-size: 16px;
        }
        #p-content{
            margin-bottom: 0;
            font-size: 16px;
        }
        .classTitlePaddingTop{
            background-color: #F5F5F5;padding-top:0px !important;
        }

        .priceContent{
          font-size: 16px !important;
        }

        .classTitlePaddingTop{
            background-color: #F5F5F5;padding-top:0px !important;
        }

        .blockNotShow p{
          color: rgba(0, 0, 0, 0) !important;
          font-size: 0px !important;
        }
    </style>


    <script>

        function loadFirstGradeMath() {
            const xhttp = new XMLHttpRequest();
            xhttp.onload = function() {
                document.getElementById("ajaxContainer").innerHTML += this.responseText;
            }
            xhttp.open("GET", "https://qi-xiang.github.io/GloryWebPageAPI/classAjaxData/高一數學.txt");
            xhttp.send();
            loadSecondGradeMath()
        }

        function loadSecondGradeMath() {
            const xhttp = new XMLHttpRequest();
            xhttp.onload = function() {
                document.getElementById("ajaxContainer").innerHTML += this.responseText;
            }
            xhttp.open("GET", "https://qi-xiang.github.io/GloryWebPageAPI/classAjaxData/高二數A.txt");
            xhttp.send();
        }

        function loadFirstGradeChemical() {
            loadFirstGradeMath()
            const xhttp = new XMLHttpRequest();
            xhttp.onload = function() {
                document.getElementById("ajaxContainer").innerHTML += this.responseText;
            }
            xhttp.open("GET", "https://qi-xiang.github.io/GloryWebPageAPI/classAjaxData/高一基礎化學.txt");
            xhttp.send();
        }

        $(document).ready(function(){
            loadFirstGradeChemical();

            $('.dropdown-item1').click(function(){
                $('.gallery-item').hide();
                $('#高一數學').show();
            })

            $('.dropdown-item2').click(function(){
                $('.gallery-item').hide();
                $('#高二數學').show();
            })

            $('.dropdown-item3').click(function(){
                $('.gallery-item').hide();
                $('#高一化學').show();
            })

            $('.dropdown-item4').click(function(){
                $('.gallery-item').show();
            })


        })
    </script>

  </body>


  

</html>